backend:
  image:
    repository: ghcr.io/nashtech-garage/yas-rating
    tag: latest

  nameOverride: rating
  fullnameOverride: rating
  databaseName: rating
  ingress:
    enabled: true
    host: api.yas.local.com
    path: /rating
